<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link href="css/site.css" rel="stylesheet" type="text/css">
    <link href="css/menu.css" rel="stylesheet" type="text/css">
    <link href="css/btn1.css" rel="stylesheet" type="text/css">
    <link href="css/sec.css" rel="stylesheet" type="text/css">
    <style>
        main {
            background-color: white;
        }

        p {
            font-family: "標楷體";
            font-size: 35px;
            font-style: italic;
            text-align: center;
        }

        #p1 {
            font-family: "標楷體";
            font-size: 35px;
            font-style: italic;
            text-align: center;
            color: #37474F;
        }

        h1 {
            font-family: "標楷體";
            font-size: 35px;
            text-align: center;
        }


        #a1 {
            font-family: "標楷體";
            font-size: 15px;
            font-style: italic;
            text-align: center;
        }

        #a2 {
            font-family: "標楷體";
            font-size: 15px;
            font-style: italic;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: "標楷體";
        }

        .slider_container {
            margin: 30px auto;
            width: 600px;
            height: 200px;
            position: relative;
            border: 20px solid;
            border-color: #fff;
            border-bottom-width: 100px;
            background-color: #f5f5f5;
            box-shadow: #666 0 0 5px;
        }

        .slider_container div {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .slider_container div {
            -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
        }

        @-webkit-keyframes round {
            4% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 0 - 1秒 淡入*/
            }

            20% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 1- 5秒靜止*/
            }

            24% {
                opacity: 0;
                filter: alpha(opacity=0);
                /* 5-6秒淡出*/
            }
        }

        @keyframes round {
            4% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 0 - 1秒 淡入*/
            }

            20% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 1- 5秒靜止*/
            }

            24% {
                opacity: 0;
                filter: alpha(opacity=0);
                /* 5-6秒淡出*/
            }
        }

        .slider_container div:nth-child(1) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .slider_container div:nth-child(2) {
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
        }

        .slider_container div:nth-child(3) {
            -webkit-animation-delay: 10s;
            animation-delay: 10s;
        }

        .slider_container div:nth-child(4) {
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
        }

        .slider_container div:nth-child(5) {
            -webkit-animation-delay: 20s;
            animation-delay: 20s;
        }

        .slider_container span {
            color: #000;
            background: #FFF9C4;
            position: absolute;
            left: 0%;
            top: 230px;
            width: 600px;
            height: 60px;
            font-size: 25px;
            text-align: center;
            line-height: 100px;
            font-family: '標楷體';
            -webkit-transform: scaleY(0);
            -ms-transform: scaleY(0);
            transform: scaleY(0);
            -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        .slider_container:hover span {
            width: 100%;
            -webkit-transform: scaleY(1);
            -ms-transform: scaleY(1);
            transform: scaleY(1);
        }

        .slider_container:hover div {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        #q1 {
            width: 600px;
            height: 250px;
        }

        #q2 {
            margin-left: 270px;
            width: 300px;
            height: 300px;
        }

        #q3 {
            margin-left: 20px;
            width: 300px;
            height: 300px;
        }

        #q4 {
            margin-left: 20px;
            width: 300px;
            height: 300px;
        }

    </style>

</head>

<body>
    <div id="all">
        <header id="header">
            <div id="s1">
                <a href="in.html"><span>門市資訊</span></a>
                <a href="cu.html"><span>聯絡我們</span></a>
            </div>
            <div class="logo"><img id="g2" src="img/S__118824966.jpg"><a href="index.html"></a></div>
        </header>
        <div id="menu-wrapper">
            <ul class="menu">
                <li><a href="index.html">Home</a>
                <li><a href="tn.html">家具類</a>
                    <ul>
                        <li><a href="tn.html">桌子</a>
                        </li>
                        <li><a href="tn.html">椅子</a>
                        </li>
                        <li><a href="tn.html">夜燈</a>
                        </li>
                    </ul>
                </li>
                <li><a href="ph.html">化妝類</a>
                    <ul>
                        <li><a href="ph.html">刷具</a></li>
                        <li><a href="ph.html">口紅</a></li>u
                    </ul>
                </li>
                <li><a href="tp.html">填充玩具</a>
                    <ul>
                        <li><a href="tp.html">娃娃</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <main>
            <h1>聯名商品</h1>
            <div class="slider_container">
                <div>
                    <img id="q1" src="img/31.jpg" alt="pure css3 slider" />
                    <span class="info">萊恩 聯名夜燈</span>
                </div>
                <div>
                    <img id="q1" src="img/30.jpg" alt="pure css3 slider" />
                    <span class="info">萊恩 聯名娃娃</span>
                </div>
                <div>
                    <img id="q1" src="img/40.jpg" alt="pure css3 slider" />
                    <span class="info">史迪奇 聯名桌子</span>
                </div>
                <div>
                    <img id="q1" src="img/35.jpg" alt="pure css3 slider" />
                    <span class="info">愛麗絲 聯名刷具</span>
                </div>
                <div>
                    <img id="q1" src="img/42.jpg" alt="pure css3 slider" />
                    <span class="info">史迪奇 聯名矮凳</span>
                </div>
            </div>
            <p id="p1">love yourself,enjoy your life</p>
            <div>
                <a href="tn.html">
                    <img id="q2" src="img/2.jpg">
                </a>
                <a href="ph.html">
                    <img id="q3" src="img/38.jpg">
                </a>
                <a href="tp.html">
                    <img id="q4" src="img/25.jpg">
                </a>
            </div>
        </main>
        <footer id="footer">
            <p id="a1">聯絡資訊:2020010909</p>
        </footer>
    </div>
</body>

</html>
