<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <title>家具類</title>
    <meta charset="utf-8">
    <link href="css/site.css" rel="stylesheet" type="text/css">
    <link href="css/menu.css" rel="stylesheet" type="text/css">
    <link href="css/fig.css" rel="stylesheet" type="text/css">
    <link href="css/btn1.css" rel="stylesheet" type="text/css">
    <style>
        main {
            background-color: white;
        }

        #a1 {
            font-family: "標楷體";
            font-size: 15px;
            font-style: italic;
            text-align: center;
        }

        #a2 {
            font-family: "標楷體";
            font-size: 15px;
            font-style: italic;
            text-align: center;
        }

        .g1 {
            margin-left: 100px;
            width: 1300px;
            height: 400px;
        }

        .title {
            text-align: center;
        }

        #q2 {
            margin-left: 290px;
            width: 300px;
            height: 300px;
        }

        #q3 {
            margin-left: 20px;
            width: 300px;
            height: 300px;
        }

    </style>
</head>

<body>
    <div id="all">
        <header id="header">
            <div id="s1">
                <a href="in.html"><span>門市資訊</span></a>
                <a href="cu.html"><span>聯絡我們</span></a>
            </div>
            <a href="index.html">
                <div class="logo"><img src="img/S__118824966.jpg"></div>
            </a>
        </header>
        <div id="menu-wrapper">
            <ul class="menu">
                <li><a href="index.html">Home</a>
                <li><a href="tn.html">家具類</a>
                    <ul>
                        <li><a href="tn.html">桌子</a>
                        </li>
                        <li><a href="tn.html">椅子</a>
                        </li>
                        <li><a href="tn.html">夜燈</a>
                        </li>
                    </ul>
                </li>
                <li><a href="ph.html">化妝類</a>
                    <ul>
                        <li><a href="ph.html">刷具</a></li>
                        <li><a href="ph.html">口紅</a></li>
                    </ul>
                </li>
                <li><a href="tp.html">填充玩具</a>
                    <ul>
                        <li><a href="tp.html">娃娃</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <main>
            <img class="g1" src="img/50.jpg" alt="無法顯示">
            <p class="title">Line up</p>
            <div id="fig-wrapper">
                <section class="fig">
                    <p class="fig-title">大小圓形桌 2500元</p>
                    <img class="fig-img" src="img/2.jpg" alt="大小圓形桌">
                </section>
                <section class="fig1">
                    <p class="fig-title">黑色床邊桌 1650元</p>
                    <img class="fig-img" src="img/5.jpg" alt="黑色床邊桌">
                </section>
                <section class="fig3">
                    <p class="fig-title">床上桌 299元</p>
                    <img class="fig-img" src="img/40.jpg" alt="床上桌">
                </section>
                <section class="fig2">
                    <p class="fig-title">圓形大茶几 2060元</p>
                    <img class="fig-img" src="img/16.jpg" alt="圓形大茶几">
                </section>
            </div>
            <div id="fig-wrapper">
                <section class="fig">
                    <p class="fig-title">愛心兒童椅 350元</p>
                    <img class="fig-img" src="img/19.jpg" alt="愛心兒童椅">
                </section>
                <section class="fig1">
                    <p class="fig-title">圓形小椅凳 290元</p>
                    <img class="fig-img" src="img/17.jpg" alt="圓形小椅凳">
                </section>
                <section class="fig3">
                    <p class="fig-title">L型沙發 3400元</p>
                    <img class="fig-img" src="img/51.jpg" alt="L型沙發">
                </section>
                <section class="fig2">
                    <p class="fig-title">小椅凳 199元</p>
                    <img class="fig-img" src="img/42.jpg" alt="小椅凳">
                </section>
            </div>
            <div id="fig-wrapper">
                <section class="fig">
                    <p class="fig-title">月球夜燈 319元</p>
                    <img class="fig-img" src="img/1.jpg" alt="月球夜燈">
                </section>
                <section class="fig1">
                    <p class="fig-title">萌萌夜燈 225元</p>
                    <img class="fig-img" src="img/8.jpg" alt="萌萌夜燈">
                </section>
                <section class="fig3">
                    <p class="fig-title">火樹銀花 435元</p>
                    <img class="fig-img" src="img/21.jpg" alt="火樹銀花">
                </section>
                <section class="fig2">
                    <p class="fig-title">萊恩夜燈 990元</p>
                    <img class="fig-img" src="img/31.jpg" alt="萊恩夜燈">
                </section>
            </div>
        </main>
        <footer id="footer">
            <p id="a1">聯絡資訊:2020010909</p>
        </footer>
    </div>
</body>

</html>
